<!DOCTYPE html>
<html>

<head>
    <title>Color Picker Extension</title>
    <style>
        #color {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            border: 3px solid black;

        }

        #pick-color-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        #pick-color-btn:hover{
            background-color: #3e8e41;
            box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.2);
        }

        body {
            width: 250px;
            height: 300px;
            padding: 10px;
        }

        h1 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Color Picker Extension</h1>
    <div id="color"></div>
    <button id="pick-color-btn">Pick Color</button>
    <script src="popup.js"></script>
</body>

</html>